#solr cloud
solr.isCluster=false
#solr.url=localhost:2182
#solr single
solr.url=http://localhost:8080/solr/core0/


#for solr cloud
solrCloud.ZkConnectTimeout=1000
solrCloud.ZkClientTimeout=20000
solrCloud.DefaultCollection=core0
#for single solr
solr.connectionTimeOut=1500
solr.maxTotalConnections=100
solr.maxConnectionsPerHost=100
#solr security
#solr.user=slorer
#slor.passwd=admin

#\u6458\u8981\u957F\u5EA6
solr.highlightFragsize=300
#\u6458\u8981\u6BB5\u6570
solr.highlightSnippets=1
solr.highlightSimplePre=<em>
solr.highlightSimplePost=</em>
#\u5173\u8054\u5B57\u5728\u5355\u4E00\u6587\u6863\u4E2D\u7684\u51FA\u73B0\u9891\u7387
solr.MLTMinTermFreq= 1
#\u5173\u8054\u5B57\u7684\u6587\u6863\u9891\u7387
solr.MLTMinDocFreq=1
