#solr cloud
solr.isCluster=false
#solr.url=localhost:2182
#solr single
solr.url=http://localhost:8080/solr/core0/


#for solr cloud
solrCloud.ZkConnectTimeout=1000
solrCloud.ZkClientTimeout=20000
solrCloud.DefaultCollection=core0
#for single solr
solr.connectionTimeOut=1500
solr.maxTotalConnections=100
solr.maxConnectionsPerHost=100
#solr security
#solr.user=slorer
#slor.passwd=admin

#摘要长度
solr.highlightFragsize=300
#摘要段数
solr.highlightSnippets=1
solr.highlightSimplePre=<em>
solr.highlightSimplePost=</em>
#关联字在单一文档中的出现频率
solr.MLTMinTermFreq= 1
#关联字的文档频率
solr.MLTMinDocFreq=1
